{
  "name": "Streamsavvy Node Microservice",
  "description": "This is the server side home for code poorly implemented clientside",
  "repository": "https://github.com/nemesisesq/node_dataprocessor",
  "logo": "https://s3.amazonaws.com/streamsavvy/SS_Mark_red.png",
  "keywords": ["node", "express", "static", "streamsavvy"],
  "image": "heroku/nodejs"
}
