{
  "name": "streamsavvy_data_node_app",
  "version": "1.0.0",
  "description": "node server for front end code",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.2",
    "clj-fuzzy": "^0.3.2",
    "cors": "^2.7.1",
    "csv": "^1.1.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0",
    "remote-sitemap-generator": "0.0.3",
    "sort-object": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nemesisesq/node_dataprocessor.git"
  },
  "author": "Carl Lewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nemesisesq/node_dataprocessor/issues"
  },
  "homepage": "https://github.com/Nemesisesq/node_dataprocessor#readme"
}
